<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/24 21:31:51.000.157,=C:\Users\mau\Documents\projetos\PD2.0\Server\Unit1.pas</Transaction>
    <Transaction>2020/01/24 21:36:06.000.160,=C:\Users\mau\Documents\projetos\PD2.0\Server\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/01/24 21:40:49.000.344,=C:\Users\mau\Documents\projetos\PD2.0\Server\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/01/24 21:42:59.000.031,=C:\Users\mau\Documents\projetos\PD2.0\Server\js\base64.js</Transaction>
    <Transaction>2020/01/24 21:42:59.000.518,=C:\Users\mau\Documents\projetos\PD2.0\Server\js\serverfunctionexecutor.js</Transaction>
    <Transaction>2020/01/24 21:43:04.000.978,=C:\Users\mau\Documents\projetos\PD2.0\Server\js\json2-min.js</Transaction>
    <Transaction>2020/01/24 21:43:04.000.587,=C:\Users\mau\Documents\projetos\PD2.0\Server\js\callbackframework.js</Transaction>
    <Transaction>2020/01/24 21:43:04.000.826,=C:\Users\mau\Documents\projetos\PD2.0\Server\js\base64-min.js</Transaction>
    <Transaction>2020/01/24 21:43:04.000.416,=C:\Users\mau\Documents\projetos\PD2.0\Server\js\json2.js</Transaction>
    <Transaction>2020/01/24 21:43:05.000.148,=C:\Users\mau\Documents\projetos\PD2.0\Server\js\serverfunctionexecutor-min.js</Transaction>
    <Transaction>2020/01/24 21:43:05.000.663,=C:\Users\mau\Documents\projetos\PD2.0\Server\js\callbackframework-min.js</Transaction>
    <Transaction>2020/01/24 23:30:45.000.201,C:\Users\mau\Documents\projetos\PD2.0\Server\Unit1.pas=C:\Users\mau\Documents\projetos\PD2.0\Server\uVwConsole.pas</Transaction>
    <Transaction>2020/01/24 23:30:45.000.201,C:\Users\mau\Documents\projetos\PD2.0\Server\Unit1.dfm=C:\Users\mau\Documents\projetos\PD2.0\Server\uVwConsole.dfm</Transaction>
    <Transaction>2020/01/24 23:31:00.000.838,C:\Users\mau\Documents\projetos\PD2.0\Server\ServerContainerUnit1.pas=C:\Users\mau\Documents\projetos\PD2.0\Server\uServerContainer.pas</Transaction>
    <Transaction>2020/01/24 23:31:00.000.838,C:\Users\mau\Documents\projetos\PD2.0\Server\ServerContainerUnit1.dfm=C:\Users\mau\Documents\projetos\PD2.0\Server\uServerContainer.dfm</Transaction>
    <Transaction>2020/01/24 23:31:34.000.332,C:\Users\mau\Documents\projetos\PD2.0\Server\ServerMethodsUnit1.pas=C:\Users\mau\Documents\projetos\PD2.0\Server\uServerMethods.pas</Transaction>
    <Transaction>2020/01/24 23:31:34.000.332,C:\Users\mau\Documents\projetos\PD2.0\Server\ServerMethodsUnit1.dfm=C:\Users\mau\Documents\projetos\PD2.0\Server\uServerMethods.dfm</Transaction>
    <Transaction>2020/01/24 23:32:19.000.743,C:\Users\mau\Documents\projetos\PD2.0\Server\Server.dproj=C:\Users\mau\Documents\projetos\PD2.0\Server\ServerAPI.dproj</Transaction>
    <Transaction>2020/01/24 23:57:42.000.575,=C:\Users\mau\Documents\projetos\PD2.0\Server\Unit1.pas</Transaction>
    <Transaction>2020/01/25 00:04:04.000.200,C:\Users\mau\Documents\projetos\PD2.0\Server\Unit1.pas=C:\Users\mau\Documents\projetos\PD2.0\Server\Controller\Expedicao.Controller.uExpedicao.pas</Transaction>
    <Transaction>2020/01/25 00:06:48.000.416,C:\Users\mau\Documents\projetos\PD2.0\Server\Controller\Expedicao.Controller.uExpedicao.pas=C:\Users\mau\Documents\projetos\PD2.0\Server\Interfaces\Expedicao.Interfaces.uExpedicao.pas</Transaction>
    <Transaction>2020/01/25 00:09:38.000.336,=C:\Users\mau\Documents\projetos\PD2.0\Server\Unit1.pas</Transaction>
    <Transaction>2020/01/25 00:12:29.000.772,C:\Users\mau\Documents\projetos\PD2.0\Server\Unit1.pas=C:\Users\mau\Documents\projetos\PD2.0\Server\Controller\Expedicao.Controller.uExpedicao.pas</Transaction>
    <Transaction>2020/02/07 21:57:55.000.644,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uSeguradora.pas</Transaction>
    <Transaction>2020/02/07 21:59:05.000.184,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Model\Expedicao.Models.uSeguradora.pas</Transaction>
    <Transaction>2020/02/07 22:02:06.000.410,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uRomaneio.pas</Transaction>
    <Transaction>2020/02/07 22:02:57.000.907,C:\Users\mau\Documents\projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uRomaneio.pas=</Transaction>
    <Transaction>2020/02/07 22:17:50.000.537,C:\Users\mau\Documents\projetos\PD2.0\APIServer\uServerMethods.pas=</Transaction>
    <Transaction>2020/02/08 10:15:25.000.848,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uCombustivel.pas</Transaction>
    <Transaction>2020/02/08 10:15:26.000.948,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uRomaneio.pas</Transaction>
    <Transaction>2020/02/08 10:15:26.000.137,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uInfracao.pas</Transaction>
    <Transaction>2020/02/08 10:15:28.000.118,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uVeiculo.pas</Transaction>
    <Transaction>2020/02/08 10:19:34.000.661,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Model\Expedicao.Models.uInfracao.pas</Transaction>
    <Transaction>2020/02/08 10:19:34.000.819,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Model\Expedicao.Models.uRomaneio.pas</Transaction>
    <Transaction>2020/02/08 10:19:34.000.461,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Model\Expedicao.Models.uCombustivel.pas</Transaction>
    <Transaction>2020/02/08 10:19:35.000.165,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Model\Expedicao.Models.uVeiculo.pas</Transaction>
    <Transaction>2020/02/08 10:19:35.000.009,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Model\Expedicao.Models.uSeguro.pas</Transaction>
    <Transaction>2020/02/08 11:03:37.000.312,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\uDataModule.pas</Transaction>
    <Transaction>2020/02/09 12:55:46.000.474,=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Unit1.pas</Transaction>
    <Transaction>2020/02/09 12:56:29.000.813,C:\Users\mau\Documents\projetos\PD2.0\APIServer\Unit1.dfm=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uSeguro.dfm</Transaction>
    <Transaction>2020/02/09 12:56:29.000.813,C:\Users\mau\Documents\projetos\PD2.0\APIServer\Unit1.pas=C:\Users\mau\Documents\projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uSeguro.pas</Transaction>
  </Transactions>
</BorlandProject>
