<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/25 23:12:11.000.832,=D:\Casa\Documents\Projetos\Unit1.pas</Transaction>
    <Transaction>2020/01/25 23:13:05.000.795,D:\Casa\Documents\Projetos\Unit1.dfm=D:\Projetos\PD2.0\VCL Validacao\uVwPrincipal.dfm</Transaction>
    <Transaction>2020/01/25 23:13:05.000.795,D:\Casa\Documents\Projetos\Unit1.pas=D:\Projetos\PD2.0\VCL Validacao\uVwPrincipal.pas</Transaction>
    <Transaction>2020/01/25 23:13:15.000.751,D:\Casa\Documents\Projetos\Project1.dproj=D:\Projetos\PD2.0\VCL Validacao\VCLValidacao.dproj</Transaction>
    <Transaction>2020/01/25 23:13:32.000.108,=D:\Projetos\PD2.0\APIServer\Controller\Expedicao.Controller.uExpedicao.pas</Transaction>
    <Transaction>2020/01/25 23:13:39.000.819,=D:\Projetos\PD2.0\APIServer\Interfaces\Expedicao.Interfaces.uExpedicao.pas</Transaction>
    <Transaction>2020/01/25 23:14:43.000.359,=D:\Projetos\PD2.0\VCL Validacao\Unit1.pas</Transaction>
    <Transaction>2020/01/25 23:18:27.000.171,D:\Projetos\PD2.0\VCL Validacao\Unit1.pas=D:\Projetos\PD2.0\APIServer\Model\Expedicao.Models.uSeguradora.pas</Transaction>
    <Transaction>2020/01/26 17:53:01.699,=D:\Projetos\PD2.0\VCL Validacao\Unit1.pas</Transaction>
    <Transaction>2020/01/26 17:54:48.055,D:\Projetos\PD2.0\APIServer\Interfaces\Expedicao.Interfaces.uExpedicaoFactory.pas=D:\Projetos\PD2.0\VCL Validacao\Unit1.pas</Transaction>
    <Transaction>2020/01/26 17:55:02.789,D:\Projetos\PD2.0\APIServer\Interfaces\Expedicao.Interfaces.uExpedicaoController.pas=D:\Projetos\PD2.0\APIServer\Interfaces\Expedicao.Interfaces.uExpedicao.pas</Transaction>
    <Transaction>2020/01/26 17:56:18.410,=D:\Projetos\PD2.0\VCL Validacao\Unit1.pas</Transaction>
    <Transaction>2020/01/26 17:58:02.506,D:\Projetos\PD2.0\APIServer\Services\Expedicao.Services.uExpedicaoFactory.pas=D:\Projetos\PD2.0\VCL Validacao\Unit1.pas</Transaction>
    <Transaction>2020/01/26 17:59:40.008,=D:\Projetos\PD2.0\VCL Validacao\Unit1.pas</Transaction>
    <Transaction>2020/01/26 18:00:35.803,D:\Projetos\PD2.0\APIServer\Interfaces\Expedicao.Interfaces.uDAOSeguradora.pas=D:\Projetos\PD2.0\VCL Validacao\Unit1.pas</Transaction>
    <Transaction>2020/01/26 18:23:29.787,D:\Projetos\PD2.0\APIServer\Interfaces\Expedicao.Interfaces.uSeguradoraPersistencia.pas=D:\Projetos\PD2.0\APIServer\Interfaces\Expedicao.Interfaces.uDAOSeguradora.pas</Transaction>
    <Transaction>2020/01/26 18:26:48.997,=D:\Projetos\PD2.0\VCL Validacao\Unit1.pas</Transaction>
    <Transaction>2020/01/26 18:28:14.404,D:\Projetos\PD2.0\APIServer\Services\Expedicao.Services.uSeguradoraMock.pas=D:\Projetos\PD2.0\VCL Validacao\Unit1.pas</Transaction>
    <Transaction>2020/01/26 18:34:41.763,D:\Projetos\PD2.0\APIServer\Interfaces\Expedicao.Interfaces.uExpedicaoFactory.pas=</Transaction>
  </Transactions>
</BorlandProject>
